{
  "name": "backend",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.15",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "nodemailer": "^7.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendraa-hash/My-Ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/narendraa-hash/My-Ecommerce/issues"
  },
  "homepage": "https://github.com/narendraa-hash/My-Ecommerce#readme"
}
